[00:31.62] 暮れ行く夕焼け空 見上げながら
[00:43.92] 二人で一番星 探す帰り道
[00:56.74] 広い歩幅 追いつけずに離れてしまう 小さな指を
[01:05.99] ぎゅって握って 優しく微笑む笑顔
[01:23.54] ココロ 離れて 近づいて
[01:29.48] ゆっくりでも 一つになれたら
[01:36.34] あなたの少し後ろを どこまでも歩けたら
[01:48.04] ずっと歩けたら
[01:54.79] 零れる月明かりを 風が凪いで
[02:06.99] うとうとするあなたに とても安らいで
[02:19.75] 離れた時 埋めるように 心想いを止めないように
[02:34.24] そっと小声で 星に祈りを捧げて
[02:46.71] ココロ やさしく包み込む
[02:52.43] 子守唄で そっとおやすみを
[02:59.36] 唄声 目印にして 夢の中逢えるように
[03:08.36] 
[03:35.95] ココロ ゆられて ゆらめいて
[03:48.25] ココロ あふれて 愛しくて
[04:03.50] ココロ 離れて 近づいて
[04:09.16] ありふれてる日々を過ごせたら
[04:16.30] あなたの少し後ろで これからも歩けたら
[04:28.19] 生きていられたら
[04:33.57] ララ ラララララ ラ ウウウ
[04:47.88] ア アアアア ル ルル アア